#         . /mnt/hda6/home/clach04/dingoo_native_sdk_bin/dingoo_sdk_setup.sh 
# make -B -f Makefile.dingoo

CC = mipsel-linux-gcc
LD = mipsel-linux-ld

INCLUDE   = -I$(DINGOO_SDK)/include -I$(DINGOO_SDK)/include/SDL -I../lib -I$(MIPSTOOLS)/mipsel-linux/include -I./ 

W_OPTS    = -Wall -Wextra -finline-functions -fomit-frame-pointer -msoft-float -fno-builtin -fno-exceptions
CC_OPTS   = -G0 -O3 -mips32 -mno-abicalls -fno-pic $(W_OPTS) -D_DEBUG -DMPU_JZ4740 -c
CC_OPTS   += -DNDEBUG=1  ## allow assert() calls to be removed, if left fails to build with Dingoo native
CC_OPTS   += -DIS_LITTLE_ENDIAN -DDINGOO_NATIVE=1 -DGNUBOY_DISABLE_MAIN=1 -DGNUBOY_USE_BINARY_RTC_FILES=1 -DGNUBOY_DISABLE_DEBUG_DISASSEMBLE -DDINGOO_DIE_LOG_TO_FILE 
# tmp debug until dir browseing api/sdk is updated
#CC_OPTS   += -DDEBUG_ALWAYS_RETURN_ADJUSTRIS_GB
CC_OPTS   += -DGNUBOY_HARDWARE_VOLUME
CC_OPTS   += -DGNUBOY_NO_PRINTF  ## dingoo does have printf BUT it goes to the serial port (well contact pads where you can solder a serial port/line).
CC_OPTS   += -DOHBOY_FILE_STAT_NOT_AVAILABLE




CFLAGS = $(CC_OPTS)
LIB_PATH  = $(DINGOO_SDK)/lib

LD_SCRIPT = $(DINGOO_SDK)/lib/dingoo.xn
LD_OPTS   = -nodefaultlibs --script $(LD_SCRIPT) -L$(LIB_PATH) $(LIBS) -o $(APP_NAME).elf

LDFLAGS = $(LD_OPTS)

GNUBOY = ./gnuboy

# $(GNUBOY)/main.o $(GNUBOY)/path.o
OBJS = $(GNUBOY)/lcd.o $(GNUBOY)/refresh.o $(GNUBOY)/lcdc.o $(GNUBOY)/palette.o $(GNUBOY)/cpu.o $(GNUBOY)/mem.o \
	$(GNUBOY)/rtc.o $(GNUBOY)/hw.o $(GNUBOY)/sound.o \
	$(GNUBOY)/events.o $(GNUBOY)/keytable.o \
	$(GNUBOY)/loader.o $(GNUBOY)/save.o $(GNUBOY)/debug.o $(GNUBOY)/emu.o $(GNUBOY)/sys/dingoo/main.o \
	$(GNUBOY)/rccmds.o $(GNUBOY)/rckeys.o $(GNUBOY)/rcvars.o $(GNUBOY)/rcfile.o $(GNUBOY)/exports.o \
	$(GNUBOY)/split.o $(GNUBOY)/inflate.o \
	gui_sdl.o keymap.o main.o menu.o \
	./ubytegui/dialog.o ./ubytegui/font.o ./ubytegui/gui.o ./ubytegui/pixmap.o \

## NOTE inc paths are from TinyCore SDL-dev
DEFS = -DIS_LITTLE_ENDIAN -DALT_PATH_SEP
INCS = $(INCLUDE) -I$(GNUBOY) -I/usr/include/ -I/usr/include/freetype2/ -I/usr/include/freetype2/freetype -I/tmp/tcloop/SDL-dev/usr/local/
LIBS =  -lfreetype -lpng -lz -lSDL -lsml -lm -lc -ljz4740 -lgcc 
## NOTE png lib pngrtran.c needs fabs (float abs function) and pow, not cool... 

MYCC = $(CC) $(CFLAGS) $(INCS) $(DEFS)

APP_NAME = ohboy_dingoo

all : $(APP_NAME).app $(BUILD_DINGOO_SIM)

$(APP_NAME).app : $(APP_NAME).elf
	$(DINGOO_SDK)/tools/elf2app/elf2app $(APP_NAME)

ifdef BUILD_DINGOO_SIM
$(APP_NAME).sim: $(APP_NAME).app
	mv $(APP_NAME).app $(APP_NAME).sim
endif

$(APP_NAME).elf : $(OBJS)
	$(LD) $(OBJS) $(LD_OPTS)


clean:
	rm -f ohboy ohboy.exe *.o ubytegui/*.o $(GNUBOY)/*.o $(GNUBOY)/sys/dingoo/*.o   $(APP_NAME).elf $(APP_NAME).bin $(APP_NAME).app $(APP_NAME).sim

$(GNUBOY)/main.o:
	$(MYCC) -Dmain=gnuboy_main -c $(GNUBOY)/main.c -o $@

.c.o:
	$(MYCC) -c $< -o $@
